<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-03-27 15:07:57 by scott-->
<display version="2.0.0">
  <name>Display</name>
  <width>870</width>
  <height>850</height>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>Synchronization and Data Recorder Mission Control</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>680</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_15</name>
    <pv_name>ca://MIGHTEX1:FRAME:trigevt</pv_name>
    <x>190</x>
    <y>590</y>
    <width>360</width>
    <height>30</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_16</name>
    <pv_name>ca://MIGHTEX2FRAME:trigevt</pv_name>
    <x>190</x>
    <y>630</y>
    <width>360</width>
    <height>30</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_17</name>
    <pv_name>ca://MASTERCLOCK:count</pv_name>
    <x>190</x>
    <y>550</y>
    <width>360</width>
    <height>30</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_18</name>
    <pv_name>TBD</pv_name>
    <x>190</x>
    <y>664</y>
    <width>360</width>
    <height>30</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_16</name>
    <text>MASTERCLOCK</text>
    <x>40</x>
    <y>550</y>
    <width>110</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_17</name>
    <text>MIGHTEX1</text>
    <x>40</x>
    <y>580</y>
    <width>110</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_18</name>
    <text>MIGHTEX2</text>
    <x>40</x>
    <y>630</y>
    <width>110</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_19</name>
    <text>NUCLEO-H7-00</text>
    <x>40</x>
    <y>670</y>
    <width>110</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_20</name>
    <text>NUCLEO-H7-01</text>
    <x>40</x>
    <y>710</y>
    <width>110</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_21</name>
    <text>ROSIE-H7-00</text>
    <x>40</x>
    <y>740</y>
    <width>110</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_19</name>
    <pv_name>TBD</pv_name>
    <x>190</x>
    <y>700</y>
    <width>360</width>
    <height>30</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_20</name>
    <pv_name>TBD</pv_name>
    <x>190</x>
    <y>740</y>
    <width>360</width>
    <height>30</height>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_7</name>
    <x>600</x>
    <y>550</y>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_8</name>
    <x>600</x>
    <y>590</y>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_9</name>
    <x>600</x>
    <y>630</y>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_10</name>
    <x>600</x>
    <y>664</y>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_11</name>
    <x>600</x>
    <y>694</y>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_12</name>
    <x>600</x>
    <y>740</y>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_22</name>
    <text>Shot Count Synchronization</text>
    <y>500</y>
    <width>250</width>
    <height>30</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_21</name>
    <pv_name>TIME</pv_name>
    <x>250</x>
    <y>165</y>
    <width>240</width>
    <height>30</height>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button</name>
    <x>510</x>
    <y>165</y>
    <off_label>OFF</off_label>
    <on_label>REC</on_label>
    <on_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </on_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_2</name>
    <pv_name>TIME</pv_name>
    <x>250</x>
    <y>210</y>
    <width>240</width>
    <height>30</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_12</name>
    <pv_name>TIME</pv_name>
    <x>250</x>
    <y>251</y>
    <width>240</width>
    <height>30</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TIME</pv_name>
    <x>250</x>
    <y>300</y>
    <width>240</width>
    <height>30</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_10</name>
    <pv_name>pva://DAFFY:clock:time</pv_name>
    <x>250</x>
    <y>120</y>
    <width>240</width>
    <height>30</height>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_6</name>
    <x>510</x>
    <y>210</y>
    <off_label>OFF</off_label>
    <on_label>REC</on_label>
    <on_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </on_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_23</name>
    <text>Pre-Pulse Data Recorder (DAQ2)</text>
    <y>255</y>
    <width>210</width>
    <height>41</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_24</name>
    <text>Main Pulse Data Recorder (DAQ1)</text>
    <y>300</y>
    <width>240</width>
    <height>41</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_25</name>
    <text>Target Computer (XL-----)</text>
    <y>345</y>
    <width>240</width>
    <height>41</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_26</name>
    <text>Master Clock (MCLOCK)</text>
    <y>120</y>
    <width>240</width>
    <height>41</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_27</name>
    <text>ESPEC Data Recorder (VM3)</text>
    <y>165</y>
    <width>240</width>
    <height>41</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_28</name>
    <text>PSPEC Data Recorder (VM3)</text>
    <y>210</y>
    <width>240</width>
    <height>41</height>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_7</name>
    <x>510</x>
    <y>251</y>
    <off_label>OFF</off_label>
    <on_label>REC</on_label>
    <on_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </on_color>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_8</name>
    <x>510</x>
    <y>300</y>
    <off_label>OFF</off_label>
    <on_label>REC</on_label>
    <on_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </on_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_22</name>
    <pv_name>TIME</pv_name>
    <x>250</x>
    <y>341</y>
    <width>240</width>
    <height>30</height>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_9</name>
    <x>510</x>
    <y>341</y>
    <off_label>OFF</off_label>
    <on_label>REC</on_label>
    <on_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </on_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_29</name>
    <text>Waveplate Computer (XL---)</text>
    <y>386</y>
    <width>240</width>
    <height>41</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_23</name>
    <pv_name>TIME</pv_name>
    <x>250</x>
    <y>386</y>
    <width>240</width>
    <height>30</height>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_10</name>
    <x>511</x>
    <y>386</y>
    <off_label>OFF</off_label>
    <on_label>REC</on_label>
    <on_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </on_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_30</name>
    <text>RECORD?</text>
    <x>421</x>
    <y>70</y>
    <height>30</height>
  </widget>
</display>
