<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-03-31 00:25:00 by scott-->
<display version="2.0.0">
  <name>Timing Mission Control</name>
  <width>1080</width>
  <height>450</height>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>Mission Control: Timing and Data Recorders</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>1030</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_15</name>
    <pv_name>ca://MIGHTEX1:FRAME:trigevt</pv_name>
    <x>670</x>
    <y>180</y>
    <width>240</width>
    <height>30</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_16</name>
    <pv_name>ca://MIGHTEX2FRAME:trigevt</pv_name>
    <x>670</x>
    <y>220</y>
    <width>240</width>
    <height>30</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_17</name>
    <pv_name>ca://COUNTER-00:count</pv_name>
    <x>670</x>
    <y>140</y>
    <width>240</width>
    <height>30</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_18</name>
    <pv_name>ca://DIODE-00:trigger:count</pv_name>
    <x>670</x>
    <y>260</y>
    <width>240</width>
    <height>30</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_19</name>
    <pv_name>ca://DIODE-01:trigger:count</pv_name>
    <x>670</x>
    <y>300</y>
    <width>240</width>
    <height>30</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_20</name>
    <pv_name>ca://ROSIE-03:trigger:count</pv_name>
    <x>670</x>
    <y>340</y>
    <width>240</width>
    <height>30</height>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_7</name>
    <actions>
      <action type="write_pv">
        <pv_name>ca://COUNTER-00:count:set</pv_name>
        <value>0</value>
        <description>Zero Counter-00</description>
      </action>
    </actions>
    <x>940</x>
    <y>140</y>
    <width>110</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_10</name>
    <actions>
      <action type="write_pv">
        <pv_name>ca://DIODE-00:trigger:count:set</pv_name>
        <value>0</value>
        <description>Zero Diode-00</description>
      </action>
    </actions>
    <x>940</x>
    <y>260</y>
    <width>110</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_11</name>
    <actions>
      <action type="write_pv">
        <pv_name>ca://DIODE-01:trigger:count:set</pv_name>
        <value>0</value>
        <description>Zero Diode-01</description>
      </action>
    </actions>
    <x>940</x>
    <y>300</y>
    <width>110</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_12</name>
    <actions>
      <action type="write_pv">
        <pv_name>ca://ROSIE-03:trigger:count:set</pv_name>
        <value>0</value>
        <description>Zero Rosie-03</description>
      </action>
    </actions>
    <x>940</x>
    <y>340</y>
    <width>110</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_21</name>
    <pv_name>pva://MIGHTEX1-VM:clock:time</pv_name>
    <x>250</x>
    <y>180</y>
    <width>240</width>
    <height>30</height>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button</name>
    <pv_name>pva://MIGHTEX1:RECORDER:on</pv_name>
    <x>530</x>
    <y>180</y>
    <width>102</width>
    <off_label>OFF</off_label>
    <on_label>REC</on_label>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_2</name>
    <pv_name>pva://MIGHTEX2-VM:clock:time</pv_name>
    <x>250</x>
    <y>220</y>
    <width>240</width>
    <height>30</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_12</name>
    <pv_name>pva://daq0:clock:time</pv_name>
    <x>250</x>
    <y>260</y>
    <width>240</width>
    <height>30</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>pva://daq1:clock:time</pv_name>
    <x>250</x>
    <y>300</y>
    <width>240</width>
    <height>30</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_10</name>
    <pv_name>pva://MASTERCLOCK:clock:time</pv_name>
    <x>250</x>
    <y>140</y>
    <width>240</width>
    <height>30</height>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_6</name>
    <pv_name>pva://MIGHTEX2:RECORDER:on</pv_name>
    <x>530</x>
    <y>220</y>
    <width>102</width>
    <off_label>OFF</off_label>
    <on_label>REC</on_label>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_23</name>
    <text>DAQ0 / DIODE-00</text>
    <x>110</x>
    <y>260</y>
    <width>115</width>
    <height>16</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_24</name>
    <text>DAQ1 / DIODE-01</text>
    <x>120</x>
    <y>300</y>
    <width>115</width>
    <height>16</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_25</name>
    <text>Target Computer (XL-----)</text>
    <x>70</x>
    <y>380</y>
    <width>160</width>
    <height>16</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_26</name>
    <text>Master Counter / NTP Server</text>
    <x>50</x>
    <y>140</y>
    <width>182</width>
    <height>16</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_27</name>
    <text>Proton Spectrometer</text>
    <x>100</x>
    <y>180</y>
    <width>130</width>
    <height>16</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_28</name>
    <text>Electron Spectrometer</text>
    <x>90</x>
    <y>220</y>
    <width>140</width>
    <height>16</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_7</name>
    <pv_name>pva://DIODE-00:RECORDER:on</pv_name>
    <x>530</x>
    <y>260</y>
    <width>102</width>
    <off_label>OFF</off_label>
    <on_label>REC</on_label>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_8</name>
    <pv_name>pva://DIODE-01:RECORDER:on</pv_name>
    <x>530</x>
    <y>300</y>
    <width>102</width>
    <off_label>OFF</off_label>
    <on_label>REC</on_label>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_22</name>
    <pv_name>TIME</pv_name>
    <x>250</x>
    <y>380</y>
    <width>240</width>
    <height>30</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_29</name>
    <text>Waveplate Computer (XL---)</text>
    <x>50</x>
    <y>420</y>
    <width>176</width>
    <height>16</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_23</name>
    <pv_name>TIME</pv_name>
    <x>250</x>
    <y>420</y>
    <width>240</width>
    <height>30</height>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_9</name>
    <pv_name>ca://MIGHTEX1:ENABLE</pv_name>
    <x>940</x>
    <y>180</y>
    <width>110</width>
    <off_label>DISABLED</off_label>
    <on_label>ENABLED</on_label>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_10</name>
    <pv_name>ca://MIGHTEX2:ENABLE</pv_name>
    <x>940</x>
    <y>220</y>
    <width>110</width>
    <off_label>DISABLED</off_label>
    <on_label>ENABLED</on_label>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_31</name>
    <text>Are the tapes running?</text>
    <x>530</x>
    <y>70</y>
    <width>120</width>
    <height>60</height>
    <font>
      <font name="Header 2" family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_32</name>
    <text>Are the trigger counts synchronized?</text>
    <x>680</x>
    <y>70</y>
    <width>200</width>
    <height>50</height>
    <font>
      <font name="Header 2" family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_33</name>
    <text>Are the PC clocks synchronized?</text>
    <x>260</x>
    <y>70</y>
    <width>210</width>
    <height>60</height>
    <font>
      <font name="Header 2" family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_34</name>
    <text>Zero those counts!</text>
    <x>940</x>
    <y>70</y>
    <width>140</width>
    <height>50</height>
    <font>
      <font name="Header 2" family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_36</name>
    <text>ROSIE-03</text>
    <x>160</x>
    <y>340</y>
    <width>64</width>
    <height>16</height>
    <auto_size>true</auto_size>
  </widget>
</display>
